platform :ios, '9.0'

target 'Feasy' do
  
  use_frameworks!

  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'Firebase/Database'

  target 'FeasyTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'FeasyUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
